//页面的白色卡片，用于存放内容
.page-content-card {
  height: 100%;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #f0f0f3;
  padding: 30px 30px 30px 0;
}

//表单提交的按钮confirm
.form-confirm-btn {
  width: 80px;
  height: 32px;
  background: #007bff;
  border-radius: 4px;
  color: white;

  &:hover {
    opacity: 0.8;
  }
}
