@font-family: "PingFang SC-Medium", "PingFang SC";
@font-color-gray: #303133;

@font-weight-bold: 550;
@font-weight-medium: 500;

// 字体大小
@auxiliary-font: 12px;
@content-font-small: 13px;
@content-font: 14px;
@title-small: 16px;
@title: 18px;
@title-primary: 20px;

// 颜色
@color-text-primary: #303133;
@color-text-regular: #606266;
@color-text-secondary: #909399;
@color-text-placeholder: #c0c4cc;
@color-text-blue: #007BFF;
@color-primary-blue:#007BFF;
